# zendesk_urbanairship_app_android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
SampleApp/: build.gradle  lint-rules.xml
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/zendesk/example/ua/: Global.java  IntentReceiver.java  MainActivity.java  RateMyAppDialogTest.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
urbanairship-lib-6.0.1/: build.gradle
