apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 44
        versionName "1.0.0.1"
        applicationId "com.zendesk.example.ua"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        // Don't change this to false
        abortOnError true

        lintConfig file("lint-rules.xml")
    }
}

dependencies {
    compile group: 'com.zendesk', name: 'sdk', version: '1.10.0.1', changing: false
    compile 'com.urbanairship.android:urbanairship-sdk:8.3.+'
}