apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 44
        versionName "1.0.0.1"
        applicationId "com.zendesk.example.ua"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        // Don't change this to false
        abortOnError true

        lintConfig file("lint-rules.xml")
    }
}

dependencies {
    compile group: 'com.zendesk', name: 'sdk', version: '1.5.1.1', changing: false

    /*
        ============================
        Urban Airship - Dependencies
        ============================
    */

    compile 'com.urbanairship.android:urbanairship-sdk:6.4.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

